${AnsiColor.BRIGHT_GREEN}

  ______   __    __   ______         _______   _______   _______         _______   ________  __       __   ______
 /      \ |  \  |  \ /      \       |       \ |       \ |       \       |       \ |        \|  \     /  \ /      \
|  $$$$$$\| $$\ | $$|  $$$$$$\      | $$$$$$$\| $$$$$$$\| $$$$$$$\      | $$$$$$$\| $$$$$$$$| $$\   /  $$|  $$$$$$\
| $$   \$$| $$$\| $$| $$___\$$      | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$__    | $$$\ /  $$$| $$  | $$
| $$      | $$$$\ $$ \$$    \       | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  \   | $$$$\  $$$$| $$  | $$
| $$   __ | $$\$$ $$ _\$$$$$$\      | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$$$$   | $$\$$ $$ $$| $$  | $$
| $$__/  \| $$ \$$$$|  \__| $$      | $$__/ $$| $$__/ $$| $$__/ $$      | $$__/ $$| $$_____ | $$ \$$$| $$| $$__/ $$
 \$$    $$| $$  \$$$ \$$    $$      | $$    $$| $$    $$| $$    $$      | $$    $$| $$     \| $$  \$ | $$ \$$    $$
  \$$$$$$  \$$   \$$  \$$$$$$        \$$$$$$$  \$$$$$$$  \$$$$$$$        \$$$$$$$  \$$$$$$$$ \$$      \$$  \$$$$$$




